<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Nový projekt',
    'edit' => 'Úprav',
    'form' => [
        'general_info' => 'Všeobecné informácie',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Základné informácie',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Číselné bloky',
        'number_floor' => 'Číselné podlahy',
        'number_flat' => 'Byty',
        'date_finish' => 'Dátum dokončenia',
        'date_sell' => 'Otvorte dátum predaja',
        'images' => 'Images',
        'price_from' => 'Najnižšia cena',
        'price_to' => 'Maximálna cena',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Prejdite sem a získajte zemepisnú šírku z adresy.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Choďte sem a získajte dĺžku z adresy.',
        'categories' => 'Categories',
        'is_featured' => 'Je vystupovať?',
    ],
    'statuses' => [
        'not_available' => 'Nie je k dispozícii',
        'pre_sale' => 'Príprava predaja',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Kľúč vzdialenosti medzi zariadeniami',
    'select_investor' => 'Vyberte investora ...',
    'investor' => 'Investor',
    'import_projects' => 'Importovať projekty',
    'export_projects' => 'Exportné projekty',
    'views' => 'Views',
    'unique_id' => 'Jedinečné ID',
    'private_notes' => 'Súkromné ​​poznámky',
    'private_notes_helper' => 'Súkromné ​​poznámky sú viditeľné iba pre správcu. Na frontendu sa ukázalo.',
    'export' => [
        'description' => 'Exportné projekty do súboru Excel/CSV',
        'total' => 'Celkové projekty',
        'limit' => 'Limit',
        'limit_placeholder' => 'Nechajte prázdne, aby ste exportovali všetky',
        'all_status' => 'Všetok stav',
        'all_featured' => 'All',
        'all_investors' => 'Všetci investori',
        'all_categories' => 'Všetky kategórie',
        'start_date' => 'Dátum začiatku',
        'start_date_placeholder' => 'Dátum začiatku',
        'end_date' => 'Dátum',
        'end_date_placeholder' => 'Dátum',
    ],
    'import' => [
        'description' => 'Importovať projekty zo súboru Excel/CSV',
    ],
];
