<?php

return [
    'name' => 'Τιμολόγια',
    'amount' => 'Ποσό',
    'code' => 'Κωδικός',
    'show' => 'Τιμολόγιο :code',
    'print' => 'Εκτύπωση τιμολογίου',
    'download' => 'Λήψη τιμολογίου',
    'heading' => 'Τιμολόγιο',
    'purchase_at' => 'Αγορά στις',
    'sub_total' => 'Υποσύνολο',
    'tax_amount' => 'Ποσό φόρου',
    'discount_amount' => 'Ποσό έκπτωσης',
    'total_amount' => 'Συνολικό ποσό',
    'status' => 'Κατάσταση',
    'account' => 'Λογαριασμός',
    'payment_info' => 'Πληροφορίες πληρωμής',
    'payment_method' => 'Μέθοδος πληρωμής',
    'payment_status' => 'Κατάσταση πληρωμής',
    'item' => [
        'name' => 'Όνομα',
        'qty' => 'Ποσότητα',
        'description' => 'Περιγραφή',
    ],
    'statuses' => [
        'pending' => 'Εκκρεμεί',
        'processing' => 'Επεξεργασία',
        'completed' => 'Ολοκληρώθηκε',
        'canceled' => 'Ακυρώθηκε',
    ],
    'template' => [
        'name' => 'Πρότυπο τιμολογίου',
        'setting' => 'Ρυθμίσεις τιμολογίου',
        'setting_description' => 'Ρυθμίσεις για πρότυπο τιμολογίου',
        'setting_content' => 'Περιεχόμενο',
        'preview' => 'Προεπισκόπηση',
        'preview_heading' => 'Προεπισκόπηση προτύπου τιμολογίου',
    ],
];
