<?php

return [
    'name' => 'Έργα',
    'projects' => 'Έργα',
    'properties' => 'Ακίνητα',
    'create' => 'Νέο έργο',
    'edit' => 'Επεξεργασία έργου',
    'form' => [
        'general_info' => 'Γενικές πληροφορίες',
        'name' => 'Όνομα',
        'description' => 'Περιγραφή',
        'basic_info' => 'Βασικές πληροφορίες',
        'location' => 'Τοποθεσία',
        'investor' => 'Επενδυτής',
        'number_block' => 'Αριθμός μπλοκ',
        'number_floor' => 'Αριθμός ορόφων',
        'number_flat' => 'Αριθμός διαμερισμάτων',
        'date_finish' => 'Ημερομηνία ολοκλήρωσης',
        'date_sell' => 'Ημερομηνία έναρξης πώλησης',
        'images' => 'Εικόνες',
        'price_from' => 'Χαμηλότερη τιμή',
        'price_to' => 'Μέγιστη τιμή',
        'currency' => 'Νόμισμα',
        'city' => 'Πόλη',
        'category' => 'Κατηγορία',
        'latitude' => 'Γεωγραφικό πλάτος',
        'latitude_helper' => 'Πηγαίνετε εδώ για να λάβετε το γεωγραφικό πλάτος από τη διεύθυνση.',
        'longitude' => 'Γεωγραφικό μήκος',
        'longitude_helper' => 'Πηγαίνετε εδώ για να λάβετε το γεωγραφικό μήκος από τη διεύθυνση.',
        'categories' => 'Κατηγορίες',
        'is_featured' => 'Είναι επιλεγμένο;',
    ],
    'statuses' => [
        'not_available' => 'Μη διαθέσιμο',
        'pre_sale' => 'Προετοιμασία πώλησης',
        'selling' => 'Πωλείται',
        'sold' => 'Πωλήθηκε',
        'building' => 'Υπό κατασκευή',
    ],
    'distance_key' => 'Κλειδί απόστασης μεταξύ εγκαταστάσεων',
    'select_investor' => 'Επιλέξτε επενδυτή...',
    'investor' => 'Επενδυτής',
    'import_projects' => 'Εισαγωγή έργων',
    'export_projects' => 'Εξαγωγή έργων',
    'views' => 'Προβολές',
    'unique_id' => 'Μοναδικό ID',
    'private_notes' => 'Ιδιωτικές σημειώσεις',
    'private_notes_helper' => 'Οι ιδιωτικές σημειώσεις είναι ορατές μόνο στον διαχειριστή. Δεν θα εμφανίζονται στο frontend.',
    'export' => [
        'description' => 'Εξαγωγή έργων σε αρχείο Excel/CSV',
        'total' => 'Σύνολο έργων',
        'limit' => 'Όριο',
        'limit_placeholder' => 'Αφήστε κενό για εξαγωγή όλων',
        'all_status' => 'Όλες οι καταστάσεις',
        'all_featured' => 'Όλα',
        'all_investors' => 'Όλοι οι επενδυτές',
        'all_categories' => 'Όλες οι κατηγορίες',
        'start_date' => 'Ημερομηνία έναρξης',
        'start_date_placeholder' => 'Ημερομηνία έναρξης',
        'end_date' => 'Ημερομηνία λήξης',
        'end_date_placeholder' => 'Ημερομηνία λήξης',
    ],
    'import' => [
        'description' => 'Εισαγωγή έργων από αρχείο Excel/CSV',
    ],
];
