<?php

return [
    'name' => 'Proyek',
    'projects' => 'Proyek',
    'properties' => 'Properti',
    'create' => 'Proyek baru',
    'edit' => 'Edit proyek',
    'form' => [
        'general_info' => 'Informasi umum',
        'name' => 'Nama',
        'description' => 'Deskripsi',
        'basic_info' => 'Informasi dasar',
        'location' => 'Lokasi',
        'investor' => 'Investor',
        'number_block' => 'Jumlah blok',
        'number_floor' => 'Jumlah lantai',
        'number_flat' => 'Jumlah unit',
        'date_finish' => 'Tanggal selesai',
        'date_sell' => 'Tanggal buka penjualan',
        'images' => 'Gambar',
        'price_from' => 'Harga terendah',
        'price_to' => 'Harga tertinggi',
        'currency' => 'Mata uang',
        'city' => 'Kota',
        'category' => 'Kategori',
        'latitude' => 'Lintang',
        'latitude_helper' => 'Pergi ke sini untuk mendapatkan Lintang dari alamat.',
        'longitude' => 'Bujur',
        'longitude_helper' => 'Pergi ke sini untuk mendapatkan Bujur dari alamat.',
        'categories' => 'Kategori',
    ],
    'statuses' => [
        'not_available' => 'Tidak tersedia',
        'pre_sale' => 'Persiapan penjualan',
        'selling' => 'Dijual',
        'sold' => 'Terjual',
        'building' => 'Pembangunan',
    ],
    'distance_key' => 'Kunci jarak antara fasilitas',
    'select_investor' => 'Pilih investor...',
    'import_projects' => 'Impor Proyek',
    'export_projects' => 'Ekspor Proyek',
    'views' => 'Tampilan',
    'unique_id' => 'ID Unik',
    'private_notes' => 'Catatan pribadi',
    'private_notes_helper' => 'Catatan pribadi hanya terlihat oleh admin. Tidak akan ditampilkan di frontend.',
    'export' => [
        'description' => 'Ekspor proyek ke file Excel/CSV',
        'total' => 'Total proyek',
    ],
    'import' => [
        'description' => 'Impor proyek dari file Excel/CSV',
    ],
];
