<?php

return [
    'name' => 'โครงการ',
    'projects' => 'โครงการ',
    'properties' => 'อสังหาริมทรัพย์',
    'create' => 'โครงการใหม่',
    'edit' => 'แก้ไขโครงการ',
    'form' => [
        'general_info' => 'ข้อมูลทั่วไป',
        'name' => 'ชื่อ',
        'description' => 'คำอธิบาย',
        'basic_info' => 'ข้อมูลพื้นฐาน',
        'location' => 'ที่ตั้ง',
        'investor' => 'นักลงทุน',
        'number_block' => 'จำนวนตึก',
        'number_floor' => 'จำนวนชั้น',
        'number_flat' => 'จำนวนห้อง',
        'date_finish' => 'วันที่แล้วเสร็จ',
        'date_sell' => 'วันที่เปิดขาย',
        'images' => 'รูปภาพ',
        'price_from' => 'ราคาต่ำสุด',
        'price_to' => 'ราคาสูงสุด',
        'currency' => 'สกุลเงิน',
        'city' => 'เมือง',
        'category' => 'หมวดหมู่',
        'latitude' => 'ละติจูด',
        'latitude_helper' => 'ไปที่นี่เพื่อรับละติจูดจากที่อยู่',
        'longitude' => 'ลองจิจูด',
        'longitude_helper' => 'ไปที่นี่เพื่อรับลองจิจูดจากที่อยู่',
        'categories' => 'หมวดหมู่',
    ],
    'statuses' => [
        'not_available' => 'ไม่พร้อมใช้งาน',
        'pre_sale' => 'เตรียมขาย',
        'selling' => 'กำลังขาย',
        'sold' => 'ขายแล้ว',
        'building' => 'กำลังสร้าง',
    ],
    'distance_key' => 'ระยะห่างระหว่างสิ่งอำนวยความสะดวก',
    'select_investor' => 'เลือกนักลงทุน...',
    'import_projects' => 'นำเข้าโครงการ',
    'export_projects' => 'ส่งออกโครงการ',
    'views' => 'ยอดดู',
    'unique_id' => 'ID เฉพาะ',
    'private_notes' => 'หมายเหตุส่วนตัว',
    'private_notes_helper' => 'หมายเหตุส่วนตัวจะแสดงให้เห็นเฉพาะผู้ดูแลระบบเท่านั้น จะไม่แสดงในหน้าเว็บ',
    'export' => [
        'description' => 'ส่งออกโครงการเป็นไฟล์ Excel/CSV',
        'total' => 'โครงการทั้งหมด',
    ],
    'import' => [
        'description' => 'นำเข้าโครงการจากไฟล์ Excel/CSV',
    ],
];