<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Proiect nou',
    'edit' => 'Editați proiectul',
    'form' => [
        'general_info' => 'Informații generale',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Informații de bază',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Blocuri de numere',
        'number_floor' => 'Podele numerice',
        'number_flat' => 'Număr apartamente',
        'date_finish' => 'Data finalizării',
        'date_sell' => 'Data de vânzare deschisă',
        'images' => 'Images',
        'price_from' => 'Cel mai mic preț',
        'price_to' => 'Preț maxim',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Mergeți aici pentru a obține latitudine de la adresă.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Mergeți aici pentru a obține longitudine de la adresă.',
        'categories' => 'Categories',
        'is_featured' => 'Este prezentat?',
    ],
    'statuses' => [
        'not_available' => 'Nu este disponibil',
        'pre_sale' => 'Pregătirea vânzării',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Cheie de distanță între facilități',
    'select_investor' => 'Selectați un investitor ...',
    'investor' => 'Investor',
    'import_projects' => 'Import proiecte',
    'export_projects' => 'Proiecte de export',
    'views' => 'Views',
    'unique_id' => 'ID unic',
    'private_notes' => 'Note private',
    'private_notes_helper' => 'Notele private sunt vizibile numai la administrator. Nu va fi afișat pe frontend.',
    'export' => [
        'description' => 'Exportați proiecte în fișierul Excel/CSV',
        'total' => 'Proiecte totale',
        'limit' => 'Limit',
        'limit_placeholder' => 'Lăsați gol pentru a exporta toate',
        'all_status' => 'Tot statutul',
        'all_featured' => 'All',
        'all_investors' => 'Toți investitorii',
        'all_categories' => 'Toate categoriile',
        'start_date' => 'Data de început',
        'start_date_placeholder' => 'Data de început',
        'end_date' => 'Data de încheiere',
        'end_date_placeholder' => 'Data de încheiere',
    ],
    'import' => [
        'description' => 'Importați proiecte din fișierul Excel/CSV',
    ],
];
