<?php

return [
    'name' => 'परियोजनाएं',
    'projects' => 'परियोजनाएं',
    'properties' => 'संपत्तियां',
    'create' => 'नई परियोजना',
    'edit' => 'परियोजना संपादित करें',
    'form' => [
        'general_info' => 'सामान्य जानकारी',
        'name' => 'नाम',
        'description' => 'विवरण',
        'basic_info' => 'बुनियादी जानकारी',
        'location' => 'स्थान',
        'investor' => 'निवेशक',
        'number_block' => 'ब्लॉकों की संख्या',
        'number_floor' => 'मंजिलों की संख्या',
        'number_flat' => 'फ्लैटों की संख्या',
        'date_finish' => 'समाप्ति तिथि',
        'date_sell' => 'बिक्री शुरू करने की तिथि',
        'images' => 'छवियां',
        'price_from' => 'न्यूनतम मूल्य',
        'price_to' => 'अधिकतम मूल्य',
        'currency' => 'मुद्रा',
        'city' => 'शहर',
        'category' => 'श्रेणी',
        'latitude' => 'अक्षांश',
        'latitude_helper' => 'पते से अक्षांश प्राप्त करने के लिए यहां जाएं।',
        'longitude' => 'देशांतर',
        'longitude_helper' => 'पते से देशांतर प्राप्त करने के लिए यहां जाएं।',
        'categories' => 'श्रेणियां',
    ],
    'statuses' => [
        'not_available' => 'उपलब्ध नहीं',
        'pre_sale' => 'बिक्री की तैयारी',
        'selling' => 'बिक्री',
        'sold' => 'बेचा गया',
        'building' => 'निर्माणाधीन',
    ],
    'distance_key' => 'सुविधाओं के बीच दूरी की कुंजी',
    'select_investor' => 'एक निवेशक चुनें...',
    'import_projects' => 'परियोजनाएं आयात करें',
    'export_projects' => 'परियोजनाएं निर्यात करें',
    'views' => 'दृश्य',
    'unique_id' => 'अनूठी आईडी',
    'private_notes' => 'निजी नोट्स',
    'private_notes_helper' => 'निजी नोट्स केवल प्रशासक को दिखाई देते हैं। यह फ्रंटएंड पर नहीं दिखाया जाएगा।',
    'export' => [
        'description' => 'परियोजनाओं को Excel/CSV फाइल में निर्यात करें',
        'total' => 'कुल परियोजनाएं',
    ],
    'import' => [
        'description' => 'Excel/CSV फाइल से परियोजनाएं आयात करें',
    ],
];
