<?php

return [
    'name' => 'Projects',
    'projects' => 'Projects',
    'properties' => 'Properties',
    'create' => 'Nowy projekt',
    'edit' => 'Edytuj projekt',
    'form' => [
        'general_info' => 'Informacje ogólne',
        'name' => 'Name',
        'description' => 'Description',
        'basic_info' => 'Podstawowe informacje',
        'location' => 'Location',
        'investor' => 'Investor',
        'number_block' => 'Bloki liczbowe',
        'number_floor' => 'Numeruj piętra',
        'number_flat' => 'Numer mieszkań',
        'date_finish' => 'Data zakończenia',
        'date_sell' => 'Otwarta data sprzedaży',
        'images' => 'Images',
        'price_from' => 'Najniższa cena',
        'price_to' => 'Cena maksymalna',
        'currency' => 'Currency',
        'city' => 'City',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Przejdź tutaj, aby pobrać Współrzędne z adresu.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Przejdź tutaj, aby uzyskać długość geograficzną z adresu.',
        'categories' => 'Categories',
        'is_featured' => 'Czy jest wyróżniony?',
    ],
    'statuses' => [
        'not_available' => 'Niedostępne',
        'pre_sale' => 'Przygotowanie sprzedaży',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'building' => 'Building',
    ],
    'distance_key' => 'Klucz odległości pomiędzy obiektami',
    'select_investor' => 'Wybierz inwestora...',
    'investor' => 'Investor',
    'import_projects' => 'Importuj projekty',
    'export_projects' => 'Eksportuj projekty',
    'views' => 'Views',
    'unique_id' => 'Unikalny identyfikator',
    'private_notes' => 'Prywatne notatki',
    'private_notes_helper' => 'Prywatne notatki są widoczne tylko dla administratora. Nie będzie to widoczne na interfejsie użytkownika.',
    'export' => [
        'description' => 'Eksportuj projekty do pliku Excel/CSV',
        'total' => 'Razem projekty',
        'limit' => 'Limit',
        'limit_placeholder' => 'Pozostaw puste, aby wyeksportować wszystko',
        'all_status' => 'Wszystkie stany',
        'all_featured' => 'All',
        'all_investors' => 'Wszyscy inwestorzy',
        'all_categories' => 'Wszystkie kategorie',
        'start_date' => 'Data rozpoczęcia',
        'start_date_placeholder' => 'Data rozpoczęcia',
        'end_date' => 'Data zakończenia',
        'end_date_placeholder' => 'Data końcowa',
    ],
    'import' => [
        'description' => 'Importuj projekty z pliku Excel/CSV',
    ],
];
